<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Jacob Del Degan">
        <title>Awesome science application correspondance</title>
        <style>
            html {
                font-size:14px;
            }
            body {
                max-width: 800px;
                margin: 0 auto;
            }
            .sender-column {
                text-align: right;
            }
            h1 {
                font-size: 1.5rem;
                font-weight: normal;
                text-align: left;
            }
            h2 {
                font-size: 1.0rem;
                text-align:left;
                font-weight: normal;
            }
            p, ul ,ol ,dl ,address {
                font-size: 1.1rem;
            }
            p, li, dd, dt, address {
                line-height; 1.5;
            }
            address {
                font-style:normal;
                margin:1rem 0;
            }
        </style>
    </head>
    <body> 
    <address>
     
        <p class="sender-column"><strong>Dr. Eleanor Gaye</strong></p>
        <p class="sender-column">Awesome Science Faulty</p>
        <p class="sender-column">University of Awesome</p>
        <p class="sender-column">Bobtown, CA 99999,</p>
        <p class="sender-column">USA</p>
        <p class="sender-column"><strong>Tel:</strong> 123-456-7890</p>
        <p class="sender-column"><strong>Email:</strong> no_reply@example.com</p>
        <address>
            <br>
            <p class="sender-column">20 January 2016</p>

        </address>
    </address>
        <body>
            <b>Miss Eileen Dover</b>
            <p>4321 Cliff Top Edge</p>
            <p>Dover, CT9 XXX</p>
            <p>UK</p>
        <address>
            <h1><b>Re: Eileen Dover university application</b></h1>
        </address>
        <p>Dear Eileen,</p>
        
           <address>
        <p>Thank you for your recent application to join us at the University of Awesome's science faculty to study as part of your <u>PhD</u> next year. I will answer your questions one by one, in the following sections.</p>
        <address>
            <h1><b>Starting dates</b></h1>    
        
        <p>We are happy to accommodate you starting your study with us at any time, however it would suit us better if you could start at the beginning of a semester; the start dates for each one are as follows:</p>
        <address>
        <ul>
        <li>First Semester: 9 September 2016</li>
        <li>Second Semester: 15 January 2017</li>
        <li>Third Semester: 2 May 2017</li>     
        </ul>
        </address>
        <p>Please let me know if this is okay, and if so which start date do you prefer.</p>
        <address>
        <p>You can find more information about <a href="http://example.com">important university dates<a/> on our website.</p>
        </address>
        <h1><b>Subject of Study</b></h1>
        
        <p>At the Awesome Science Faculty, we have a pretty open-minded research facility - as long as the subjects fall somewhere in the realm of science and technology. You seem like an intelligent, dedicated researcher, and just the kind of person we'd like to have on our team. Saying that, of the ideas you submitted we were most intrigued by are as follows, in order of priority" </p>
        <address>
       <ol>
         <li>Turning H<sub>2</sub>O into wine, and the health benefits of Resveratrol (C<sub>14</sub>H<sub>12</sub>O<sub>3</sub>)</li>
        <li>Measuring the effect on performance of funk bassplayers at tempertures exceeding 30C (86F), when the audience size exponentially increases (effect of 3 * 103 increasing to 3 * 104.) </li>
        <li><u>HTML</u> and CSS constructs for prepresenting musical scores.</li>
       </ol>  
        </address>
        <p>So please can you provide more information on each of these subjects, including how long you'd expect the research to take, required staff and other resources, and anything else you think we'd need to know? Thanks.</p>
        <address>
            
        </address>
    </body
    </html>
